{{ if or .NextInSection .PrevInSection }}
<div class="container animate">
  <div class="post__navigation">
    {{ if .PrevInSection }}
    <div class="post__prev">
      <a href="{{ .PrevInSection.Permalink }}" class="prev__image">
        <img class="lazy" data-src="{{ .PrevInSection.Params.Image }}" alt="{{ .PrevInSection.Title }}">
      </a>
      <div class="prev__box">
        <span class="post__nav post__nav__prev">Older post</span>
        <h2 class="post__nav__title"><a href="{{ .PrevInSection.Permalink }}">{{ .PrevInSection.Title }}</a></h2>
        <p class="post__nav__excerpt">
          {{ if .PrevInSection.Description }}{{ .PrevInSection.Description }}{{ else }}{{ truncate 160 .Summary | safeHTML }}{{ end }}
        </p>
      </div>
    </div>
    {{ end }}

    {{ if .NextInSection }}
    <div class="post__next">
      <div class="next__box">
        <span class="post__nav post__nav__next">Newer post</span>
        <h2 class="post__nav__title"><a href="{{ .NextInSection.Permalink }}">{{ .NextInSection.Title }}</a></h2>
        <p class="post__nav__excerpt">
          {{ if .NextInSection.Description }}{{ .NextInSection.Description }}{{ else }}{{ truncate 160 .Summary | safeHTML }}{{ end }}
        </p>
      </div>
      <a href="{{ .NextInSection.Permalink }}" class="next__image">
        <img class="lazy" data-src="{{ .NextInSection.Params.Image }}" alt="{{ .NextInSection.Title }}">
      </a>
    </div>
    {{ end }}
  </div>
</div>
{{ end }}