{{ define "main" }}

<div class="container">
  <div class="page-head">
    <div class="page-info">
      <h1 class="page-title">{{ .Title }}</h1>
      {{ if .Description }}
      <div class="page-description">{{ .Description }}</div>
      {{ end }}
    </div>

    {{ if .Params.image }}
    <div class="page-image">
      <img class="lazy" data-src="{{ .Params.Image | absURL }}" alt="{{ .Title }}">
    </div>
    {{ if .Params.image_caption }}
    <div class="page-image-caption">{{ .Params.image_caption | markdownify }}</div>
    {{ end }}
    {{ end }}
  </div>
</div>

<!-- begin page -->
<div class="container animate">
  <article class="page">
    <div class="form-box">
      <div class="contact-head">
        {{ if .Content }}
          <div class="contact-description">{{ .Content }}</div>
        {{ end }}
      </div>
      <form class="form" action="{{ if .Site.Params.contact.contact__email }}https://formspree.io/f/{{.Site.Params.contact.contact__email}}{{ else }}#{{ end }}" method="POST">
        <div class="form__group">
          <label class="form__label screen-reader-text" for="form-name">Name</label>
          <input class="form__input" id="form-name" type="text" name="name" placeholder="Name" required>
        </div>
        <div class="form__group">
          <label class="form__label screen-reader-text" for="form-email">Email</label>
          <input class="form__input" id="form-email" type="email" name="_replyto" placeholder="Email" required>
        </div>
        <div class="form__group">
          <label class="form__label screen-reader-text" for="form-text">Message</label>
          <textarea class="form__input" id="form-text" name="text" rows="7" placeholder="Message" required></textarea>
        </div>
        <div class="form__group form__group-button">
          <button class="button button--primary" type="submit">Send Message</button>
        </div>
      </form>
    </div>
  </article>
</div>
<!-- end page -->

{{ end }}