{{ define "main" }}

{{ if or (eq .Section "post") (eq .Section "posts") }}

<div class="container">
  <div class="post-head">
    <div class="post-info">
      <div class="post-tags">
        {{ range ($.GetTerms "tags") }}
          <a href="{{ .Permalink }}" class="post-tag">{{ .LinkTitle }}</a>
        {{ end }}
      </div>

      <h1 class="post-title">{{ .Title }}</h1>

      {{ if .Description }}
      <div class="post-description">{{ .Description }}</div>
      {{ end }}

      <div class="post-meta">
        <div class="post-meta__left">
          <a href="/about/" class="post-author-image">
            <img class="lazy" data-src="{{ .Site.Params.author.author__avatar }}" alt="{{ .Site.Params.author.author__name }}">
          </a>
          <div class="post-meta__bottom">
            <a class="post-author-name" href="/about/">{{ .Site.Params.author.author__name }}</a>
            <span class="post-date"><time datetime="{{ .Date.Format " 2006-01-02T15:04:05Z07:00" }}">{{ .Date.Format "2 Jan, 2006"
              }}</time> – {{ .ReadingTime }} min read</span>
          </div>
        </div>
        <div class="post-meta__right">
          {{ partial "share-buttons.html" . }}
        </div>
      </div>
    </div>

    {{ if .Params.image }}
    <div class="post-image">
      <img class="lazy" data-src="{{ .Params.Image | absURL }}" alt="{{ .Title }}">
    </div>
    {{ if .Params.image_caption }}
      <div class="post-image-caption">{{ .Params.image_caption | markdownify }}</div>
    {{ end }}
    {{ end }}
  </div>
</div>

<!-- begin post -->
<div class="container animate">
  <article class="post">
    {{ .Content }}
  </article>
</div>
<!-- end post -->

{{ partial "post-navigation.html" . }}

{{ if and (.Site.Params.disqus.disqusShortname) (.Site.Params.disqus.enable) }}
<div class="container animate">
  {{ partial "disqus-comments.html" . }}
</div>
{{ end }}

{{ partial "related-posts.html" . }}

{{ else }}

<div class="container">
  <div class="page-head">
    <div class="page-info">
      <h1 class="page-title">{{ .Title }}</h1>
      {{ if .Description }}
      <div class="page-description">{{ .Description }}</div>
      {{ end }}
    </div>

    {{ if .Params.image }}
    <div class="page-image">
      <img class="lazy" data-src="{{ .Params.Image | absURL }}" alt="{{ .Title }}">
    </div>
    {{ if .Params.image_caption }}
    <div class="page-image-caption">{{ .Params.image_caption | markdownify }}</div>
    {{ end }}
    {{ end }}
  </div>
</div>

<!-- begin page -->
<div class="container animate">
  <article class="page">
    {{ .Content }}
  </article>
</div>
<!-- end page -->

{{ end }}

{{ end }}