/* Article */
.section-small {
  .article:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}

.article {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid var(--border-color);

  @media (max-width: $tablet) {
    flex-wrap: wrap;
    padding-bottom: 0;
    border-bottom: none;
  }
}

.article__image {
  position: relative;
  display: block;
  min-width: 240px;
  aspect-ratio: 1/1;
  margin-right: 32px;
  border-radius: $global-radius;
  transform: translate(0);
  overflow: hidden;
  background-color: var(--background-alt-color);

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
    will-change: transform;

    &:hover {
      transform: scale(1.01);
    }
  }

  @supports not (aspect-ratio: 1/1) {
    padding-bottom: 100%;
  }

  @media (max-width: $tablet) {
    min-width: 100%;
    margin-bottom: 24px;
  }
}

.article-tags__box {
  display: flex;
  margin-bottom: 8px;

  .article__tag {
    display: inline-block;
    padding: 6px 12px;
    margin: 0 4px 4px 0;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 30px;
    background-color: var(--background-alt-color);

    &:hover {
      color: var(--white);
      background-color: var(--primary-color);
    }

    &:last-child {
      margin: 0 0 4px 0;
    }
  }
}

.article__title {
  margin-bottom: 16px;
  font-size: 28px;

  a {
    &:hover {
      box-shadow: 0 -1px 0 0 var(--primary-color) inset, 0 -3px 0 0 var(--primary-color) inset;
    }
  }

  @media only screen and (max-width: $desktop) {
    font-size: 28px;
  }
}

.article__excerpt {
  display: -webkit-box;
  margin-bottom: 0;
  font-size: 18px;
  color: var(--text-alt-color);
  overflow-y: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}