/* Buttons */
.button {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  border-radius: 60px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all .2s;
  will-change: transform;
  color: var(--dark);
  background-color: var(--primary-color);

  &:hover {
    color: var(--white);
  }

  &:active {
    transform: scale(0.98);
  }

  i {
    margin-left: 4px;
    font-size: 16px;
  }

  &--primary {
    padding: 20px 32px;
    color: var(--white);
    background-color: var(--button-background-color);

    &:hover {
      background: var(--button-background-hover);
    }
  }

  &--small {
    padding: 20px 24px;
  }

  &--big {
    display: block;
    width: 100%;
  }
}