/* Footer */
.footer {
  margin-top: 120px;

  .footer__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .7;
      background: var(--dark);
    }
  }

  @media (max-width: $desktop) {
    margin-top: 80px;
  }
}

.footer__inner {
  position: relative;
  z-index: 1;
  padding: 100px 0;
  background-color: var(--dark);

  @media (max-width: $desktop) {
    padding: 80px 0;
  }
}

/* Footer Author */
.footer__author {
  position: relative;
  z-index: 1;
  display: flex;
  max-width: 780px;
  margin: 0 auto;
  text-align: center;
  color: var(--light-gray);
}

.footer__author-name {
  font-size: 48px;
  line-height: 1;
  color: var(--light-gray);

  @media (max-width: $desktop) {
    margin-bottom: 20px;
  }

  @media (max-width: $mobile) {
    font-size: 36px;
  }
}

.footer__author-bio {
  margin-bottom: 0;
  font-size: 20px;
  opacity: .6;

  @media (max-width: $desktop) {
    font-size: inherit;
  }
}

.social {
  margin-bottom: 32px;

  .social__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .social__item {
    margin-bottom: 0;
    margin-right: 12px;

    &:last-child {
      margin-right: 0;
    }
  }

  .social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    font-size: 18px;
    border-radius: 50%;
    will-change: transform;
    color: var(--dark);
    background-color: var(--light-gray);
    transition: $global-transition;

    &:hover {
      color: var(--white);
      background-color: var(--primary-color);
    }
  }

  @media (max-width: $desktop) {
    margin-bottom: 20px;
  }

  @media (max-width: $mobile) {
    .social__item {
      margin-right: 8px;
    }

    .social__link {
      width: 40px;
      height: 40px;
      font-size: 16px;
    }
  }
}

/* Copyrigth */
.copyright {
  padding: 40px 0;
  font-size: 14px;
  text-align: center;

  a {
    font-weight: 500;
    color: var(--heading-font-color);
  }

  @media (max-width: $mobile) {
    padding: 32px 0;
  }
}