/* Sections */
.section {
  position: relative;
  margin: 120px 0;
  padding-top: 60px;
  border-top: 1px solid var(--border-color);

  @media (max-width: $desktop) {
    margin: 80px 0;
  }
}

.section-small {
  max-width: 840px;
  margin: 0 auto;
}

.section__info {
  margin: 0 auto 40px;
}

.section__title {
  margin-bottom: 20px;
  font-size: 48px;
  line-height: 1;

  @media (max-width: $mobile) {
    font-size: 36px;
  }
}

.section__small__title {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: normal;
  text-align: center;
  color: var(--text-alt-color-2);
}

.section__description {
  margin-bottom: 0;
  color: var(--text-alt-color);
}

.section__link {
  display: inline-block;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
  will-change: transform;
  color: var(--primary-color);

  &:hover {
    color: var(--primary-color);
    opacity: .85;
    i {
      transform: translateX(2px);
    }
  }

  i {
    margin-left: 2px;
    font-size: 17px;
    transition: $global-transition;
  }
}

.section__navigation {
  margin-top: 60px;
  text-align: center;

  @media (max-width: $mobile) {
    margin-top: 40px;
  }
}