/* Testimonials */
.testimonial-item {
  margin-bottom: 32px;
}

.testimonial-content {
  position: relative;
  padding: 32px;
  border-radius: $global-radius;
  overflow: hidden;
  background-color: var(--background-color);

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .08;
    background-color: var(--primary-color);
  }
}

.client-meta {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  margin-bottom: 28px;
}

.image-container {
  position: relative;
  width: 68px;
  height: 68px;
  margin-right: 12px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0);
  background-color: var(--background-color);

  .client-avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2px;
    border-radius: 50%;
    user-select: none;
    object-fit: cover;
  }
}

.client-info {
  .client-name {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
  }

  .client-designation {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1;
    color: var(--text-alt-color);
  }
}


.client-text {
  position: relative;
  margin-bottom: 0;
  font-size: 16px;

  &::before {
    content: "“";
    position: absolute;
    top: -32px;
    left: -8px;
    display: block;
    z-index: 2;
    font-size: 180px;
    line-height: 1;
    opacity: .08;
    user-select: none;
  }
}