/* Tags */
.tags__inner {

  .tag__info {
    max-width: 840px;
    margin: 40px auto 60px;
    padding-bottom: 60px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
  }

  .tag__counter {
    position: absolute;
    top: -8px;
    padding: 4px 10px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: normal;
    border-radius: 30px;
    background-color: var(--background-alt-color);
  }

  .tag__name {
    position: relative;
    margin-bottom: 0;
    font-size: 62px;
    text-transform: capitalize;
  }

  .tag__link {
    margin-top: 4px;
    font-size: 21px;
    color: var(--text-alt-color);

    a {
      font-weight: 500;

      &:hover {
        box-shadow: 0 -1px 0 0 var(--primary-color) inset, 0 -2px 0 0 var(--primary-color) inset;
      }
    }
  }

  @media (max-width: $desktop) {
    .tag__info {
      margin: 40px auto;
      padding-bottom: 40px;
    }

    .tag__name {
      font-size: 48px;
    }

    .tag__link {
      font-size: 18px;
    }
  }

  @media (max-width: $mobile) {
    .tag__name {
      font-size: 36px;
    }
  }
}