*, *::after, *::before {
  box-sizing: border-box;
}

body {
  font-family: $base-font-family;
  font-size: $base-font-size;
  line-height: $base-line-height;
  overflow-x: hidden;
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.disable-animation {
    *, *::after, *::before {
      transition: none !important;
    }
  }

  @media (max-width: $desktop) {
    font-size: 18px;
  }

  @media (max-width: $mobile) {
    font-size: 16px;
  }
}

*::selection {
  color: var(--background-color);
  background-color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font-family;
  font-weight: $heading-font-weight;
  line-height: $heading-line-height;
  letter-spacing: $heading-letter-spacing;
  color: var(--heading-font-color);
}

h1 {
  font-size: $font-size-h1;
}

h2 {
  font-size: $font-size-h2;
}

h3 {
  font-size: $font-size-h3;
}

h4 {
  font-size: $font-size-h4;
}

h5 {
  font-size: $font-size-h5;
}

h6 {
  font-size: $font-size-h6;
}

blockquote {
  position: relative;
  padding: 40px;
  margin: 48px 0 40px;
  font-family: $heading-font-family;
  font-size: 24px;
  color: var(--heading-font-color);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .08;
    border-radius: $global-radius;
    background-color: var(--primary-color);
  }

  &::after {
    content: '\201C';
    position: absolute;
    top: 32px;
    left: 40px;
    z-index: -1;
    font-family: $heading-font-family;
    font-size: 5em;
    line-height: 0;
    color: var(--primary-color);
  }

  p {
    position: relative;
    margin-bottom: 0;
  }

  cite {
    display: inline-block;
    margin-top: 18px;
    font-family: $base-font-family;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    color: var(--heading-font-color);

  }

  @media (max-width: $mobile) {
    padding: 32px;
    margin: 40px 0;
    font-size: 21px;

    &::after {
      left: 32px;
    }
  }
}

pre {
  overflow: auto;
  padding: 15px;
  margin-bottom: 0;
  font-size: 14px;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  color: var(--heading-font-color);
}

img,
.lightense-wrap {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

img,
.lightense-wrap,
.gallery {
  &+em {
    display: block;
    max-width: 840px;
    margin: 20px auto 0;
    font-size: 12px;
    line-height: 100%;
    font-style: normal;
    font-weight: normal;
    color: var(--text-alt-color);

    a {
      border-bottom: 1px solid var(--border-color);
      transition: $global-transition;

      &:hover {
        color: var(--link-color);
        border-color: var(--primary-color);
      }
    }

    @media (max-width: $mobile) {
      margin-top: 16px;
    }
  }
}

a {
  text-decoration: none;
  color: var(--link-color);
  transition: $global-transition;

  &:hover {
    color: var(--link-color-hover);
  }
}

hr {
  width: 100%;
  height: 1px;
  margin: 60px 0;
  border: 0;
  background: var(--background-alt-color);
}

.table-container {
  display: block;
  max-width: 100%;
  overflow-x: auto;
}

table {
  font-size: 12px;
  color: var(--dark);
  width: 100%;
  border-width: 1px;
  border-color: var(--background-alt-color);
  border-collapse: collapse;
  color: var(--heading-font-color);
}

table th {
  padding: 10px;
  font-size: 16px;
  text-align: left;
  border: 1px solid var(--th-color);
  color: var(--heading-font-color);
  font-weight: 700;
  background-color: var(--th-color);
}

table tr {
  background-color: var(--tr-color);
  transition: all .3s ease;
  &:nth-child(even) {
    background-color: transparent;
  }
}

table td {
  padding: 10px;
  font-size: 14px;
  border: 1px solid var(--background-alt-color);
}

.lazy {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.lazy.loaded {
  opacity: 1;
}

.lightense-backdrop {
  background-color: var(--background-color) !important;
}